<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Frontend Mentor | Blog preview card</title>
  </head>
  <body>
    <main>
      <div class="card">
        <img
          class="illustration"
          src="./assets/images/illustration-article.svg"
          alt="learning illustration"
          height="200"
          width="279"
        />
        <div class="info">
          <span class="label figtree-title">Learning</span>
          <p class="date figtree-content">Published 21 Dec 2023</p>
          <h1 class="figtree-title">HTML & CSS foundations</h1>
          <p class="copy figtree-content">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </div>

        <div class="footer figtree-title">
          <img
            width="32"
            height="32"
            src="./assets/images/image-avatar.webp"
            alt="avatar"
          />
          <p class="author">Greg Hooper</p>
        </div>
      </div>

      <div class="attribution figtree-content">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a target="_blank" href="https://www.frontendmentor.io/profile/psegarel"
          >Patrick Segarel</a
        >.
      </div>
    </main>
  </body>
</html>
